<!DOCTYPE html>
<html>
<head>
<title>Hobhubs</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
<link href="css/style.css" rel="stylesheet" media="screen">
<link href="css/hob-selection.css" rel="stylesheet" media="screen">
</head>
<body>
<header>
<div class="head_bg navbar-fixed-top">
<div class="row-fluid">
<div class="span4 hobhubs_logo">
<img src="img/hobhubs_logo.png">
</div>
</div>
</div>
</header>
<div id="img_left"><a href="hobby_select.html">Back</a></div>
<div id="img_right"><a href="#">Done</a></div>
<div class="hob_select_box container">
<h4>Profile Photo</h4>
<!--Hobby box1 start-->
<div class="row">
<a href="profile_photo_crop.html">
<div class="profile_photo_space row-fluid">
<div class="profile_photo_space_inner"></div>
</div>
</a>
<div class="profile_photo_up">
  <form class="form-search">
<input id="lefile" type="file" style="display:none">
<input id="photoCover" class="input-medium search-query" type="text">
<a class="btn btn-success" onclick="$('input[id=lefile]').click();">Browse</a>
</form>
</div>
<div class="hobby_name muted">
</div>
<div class="hobby_name muted"><i>Optional</i></div>


<br>
<br>
</div>


<!--Hobby box1 end-->
</div>





<script src="js/jQuery v1.10.2.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">
$('input[id=lefile]').change(function() {
$('#photoCover').val($(this).val());
});
</script>
</body>
</html>